[mypy]

files = torchmultimodal

warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
pretty = True
strict_optional = False
allow_redefinition = True
namespace_packages = True
install_types = True
disallow_untyped_defs=True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torchtext.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torchmultimodal.fb.*]
ignore_missing_imports = True

[mypy-iopath.*]
ignore_missing_imports = True
